<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

    <div class="home">
		 <div class="navv1">
			<a href="file:///C:/Users/Dima/Desktop/котяра/index.html">home</a>
			<a href="#">Gallery</a>
			<span class="logo">Mellisa</span>
			<a href="file:///C:/Users/Dima/Desktop/local/index.html">Location</a>
			<a href="#">contact</a>
		</div>

	</div>



    <div class="container">
		<h1 class="header">Responsive Image Gallery</h1>
		<div class="row">
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/dQpfBv4g/1.jpg"></div>
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/qvXZ4K4d/2.jpg"></div>
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/63SMYLLC/3.jpg"></div>
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/BngNdGBS/4.jpg"></div>
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/Mpdb9mzX/5.jpg"></div>
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/Rh7wKcPS/6.jpg"></div>
		</div>
	</div>



    <div class="container">
		<div class="row">
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/dQpfBv4g/1.jpg"></div>
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/qvXZ4K4d/2.jpg"></div>
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/63SMYLLC/3.jpg"></div>
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/BngNdGBS/4.jpg"></div>
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/Mpdb9mzX/5.jpg"></div>
			<div class="col s12 m6 l4"><img alt="" class="card responsive-img materialboxed" src="https://i.postimg.cc/Rh7wKcPS/6.jpg"></div>
		</div>
	</div>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
	</script> 
	<script>
	       $(document).ready(function(){
	           $('.materialboxed').materialbox();
	         });
	</script>



</footer> 
<footer class="clr"> 
  <div class="h-footer"> 
    <div class="container"> 
      <div class="h-footer-tab"> 
        <div class="h-footer-co1"> 
          <div class="h-f-title">photoshop.net</div> 
          <div class="h-f-content"> 
            © Фотограф 2023 | $POWERED_BY$ 
          </div> 
        </div> 
        <div class="h-footer-co2"> 
          <div class="h-f-title">Як нас знайти</div> 
          <ul> 
            <li><a href="file:///C:/Users/Dima/Desktop/mapsko/index.html">Замовити Фотографа</a></li> 
            <li><a href="#">+380 679 67 33</a></li> 
            <li><a href="#"></a></li> 
            <li><a href="#"></a></li> 
          </ul> 
        </div> 
        <div class="h-footer-co3"> 
          <div class="h-f-title">Ми в мережах</div> 
        
          
          <p class="socials">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-youtube"></i>
              <i class="fa fa-twitter"></i>
          </p>



          <ul> 
            <li><a href="#"></a></li> 
            <li><a href="#"></a></li> 
            <li><a href="#"></a></li> 
            <li><a href="#"></a></li> 
          </ul> 
        </div> 
      </div> 
    </div> 
  </div> 
  <div class="h-copyright">© Photoshop 2023 | $POWERED_BY$ 
</footer> 







</body>
</html>